· ς1111111111 11111, ego sentim 8111111111 ·
185011111111111111111 11111 meniumsigasti, . t·
Sir inuisibiii 1111111111 1111 reuersum. '
Talia tlamtutem ,dum postibus haerat in ipsu
Felicio 111111, lambensque per oscula tergit,
Adtonitit issum pia 111111 11 cernit ,1111111
191 Caetihur. Ipse iteam etiam nuuc erigitur spnj
“ iotrepitatque morta omum ‚ δι tarda suorum
obsequia, 11111111 11111111.Ι totusque iubet mor
Pauperibus reddi partor ,sibi uiuere tantitm
conenit petit, atque ino m saturamine pasti}
195 Certatim socii 1111 susa delia curant.
1111 ad hospitium uotum , deponitur 11111
Sannina iumento, 11111111 111111 secantur,
Et diuisa coquit lymphis 11111111111111111,ι
μ cotta importantur patulis numerust 11111111.
119 insaturata samua inopum gratantia reddit
verbalium& ueniam petit, 11 placata 111111ἰῖ
, Nec murat Consesiim trutinatione soluta
¹ Debitor isso intur merita compa contente
11111111, δι peditus Domino 111 111111 rostitit}
205 Tamquam liberequue , vri ruptis enffibtu 1111 · .
Euolat , 61 nerui 1111111111 imagine 111111.
Mira fido oeuiit obtenditur. 011111 odem
Tattt 111111 pietate Dei, norintque va enti ⁴
'*‘ Felicia merito, ut eoram adfit 0111111111 1111111,Ὶ
'ato Pro meritis hominum 1111111111 in utroque 1111111111,Ι
” ’ Vt resipiscenti medicut 111,11,11111111111ο.
(irruite enim quantae suit isla iniuria sraudit,
Qua miser 1111 priua diuiserat 1111131111,
-2, muniturus 11111111
5 Carpserat ζ 11 reliquium ’totu sibi ‘implora partem
Fecerat impartiens, arqueimprobua‚ δι tameat tpuij. ,
Qui miser 11111111, sattim mox 111111 butue
commutante Deo-pietatis uerbere cuipam. .
ooo Talieenim censura 1111111. Sir temperat alti ·
1111111111111111111111,1111111110 .’ ·
mns-

 

