Toto corde pjfflfflfflnss Ιιὶεζιιῐίὶιὲὲ ’ ’ 89

pfl

ξ 320 lnquemo gaudens adamui lumine christuml

Τε Duce fascigetum geffi primanus honorem
Teque meam moderante nanum seruante sal, “ ’
rurus ab humaui-sanguinis disesifnin· manfi m, Ἰ
μ Tunc etiam prima.....„. libamina barbae’
325 metzam solim, φεῦ ιε carpente , ποιπῶς
βεωρεξῇςε mg? &fs mefflffie [edm .
· Τε
Diffi? TeDuce [ascsseram. De Consulatu S.1’aus1nipronx÷·egiin
„mazsswfesfisswffl{fmwzssssmfflffldm· “mm
'Purus ab humana 5mis ai cri 'anteponendum mmm
Ὺ. 3¹24. Tunf etiam prima. Ἑζεε mnam& η '¹ '⁸
322323522052322‘023maffia&*m‘zfflssfissffi “³¹³3‘33351'1333
quum mamm, ’,Τ amna ar . osantiqmsfm't„
2²:¹2:222¹}5532‘13225225532333333‘3333³3²²5²³⁵³³W
D· Ille genas vhaebo ‚ arinen} hittfficffiffldccgk&
101=b.61.deNeroneaematzv} ¹ “ '⁰’ ⁸
ἐὲἷιῖιιῒὲηῖόὢῇ ῖᾷεῐὶιπξῗλενίιφι. 32&mffafflrffnf'qffifflnwekaz
rodiderat: 073„,:5·50⁰‚m4204 πεοῆηρτσέεεάῒῖξΐωοίῒτδῃὲοῃως Μία verbis
taphum ργίηεᾳεζεροίειῑ, condieqmque inaurefaem pegeiduetssyftssrfflr'mm
ang ffigsgzr'nfioarcfosrungceeaffi 1211: ξαξζιοὶέηε mecam . D'e ὴοξωέτοεῇξι.
22533'5332‘‘'Rassaa‘ijss'bfifffffiffl*{5¹3¹333'35333ffi'33
'cmg‘ Ι .,Ι, . . ι ’,ιεΙιιυΟΙιιοάΙΕεΙπιιεείξιγι
&3233523322'533330'33 fga, Q„ {¹³:3¹3 '⁵²5 12„ss
,kerata ἂ .“ν’ ’ ” ι ω’ con,
εεεῇἷέῑὲῗ ’ζῶ εὲὲεῗὲῧ 'cffiffi'ffl' &51
ss552ss32505ss.·11?ffiff22352422230⁰¹¹2‘wgfffflffi
ίεεῧτί νοΙωῧῶἓιὲηιᾙιείῗὲὶ δ.ᾩοηὶεΠόῖι ἀίςειῖιςιὴῑ, wb'm prm?
Diffi.. ffle Μςρωθωίἰ ἓῶῃεεεέζὲεῶῧὶίυᾱῶωὲ ammas in..
, . Μ. ’ V.342.

 

