¹75
ὂκῖἶᾶρὸᾖοὴπῖὲθέξ §ff Tfl Τ Ι o
{22⁸⁵152f33'1‘5fcffzzzzssbffizjgssffzzssgfflm„3332
tim-³⁴¹³„ 1373* ‚W :fvssxfss'e'sstz-‘tss m
Pamsnssssmssgt Xd¹ diussfsss felesti? ἷῖᾖξῑ ζάῖἧξζΐξέ sedwa}
...mihi-‘² tot Aust⁰fflm0⁴lqotm “men lnge Μ
{g ’ΨΜ , w tam voluisti mmm„ 'hm ἕξοῖἶώ*
te 53³3&’sffssffss'rffffigffiffifflm ⁵¹3
.‚ em ” 3
ᾔξῖΐΐεριῖἶξῇηῐ numqumpore νεὼ
zzssffiffo‘a‘ssaza 2224²2{{u⁴52221⁶555 ἒ 2222·ss saus
dari , fiem⁰¹²t²h3c {¹0⁰2 'istim §mic-“²2²⁶ 4ἰῖΜί
Nan-xva& qudz‘s‘cuaaeafiss‘vws ἕω
Et {icet (πῖ-ἔτ , ¹²¹ seculum distgffl‘ssffl queuz'tfflofnodo
Sedafflfu'm'f‘. W’Yulis abscona· mmm ² 1d⁶e⁰tfzu ΨΟ·
dusttiamcu “sslqvkpr’odfflat telluritstm ⁶¹³0, ¹¹¹⁴
mand„ ¹3¹¹¹¹1s “camus ⁰Pert0 ,ι
“” {5355}ssdff'ffiffiffih'ffiffiffiffiss“sffffif‘fflBona„=
S‘ermqm'imme ⁸⁸52·un„3 turaesffidf
Plebs vofflfflglaedsssf ³ mfffl'antetmpm [ἀπο ¹⁸
Tradidit ·¹'¹¹’Wserisass'51'ssainterp'0fw9, '
sirefff‘fflff ἕψω paruo Jffss‘ssssfffmril'aeffjfn'ss
modu “mpoa 'mne luc ‘⁸
ssysssszffssfmmtazznsswm .
κῇ qfsaeffzzzss'gtr‘fffz‘xzzffzffQa-
tamur. ldrem Ρὸ ¹¹²⁶ dglssmaffiquf statae is? ''gn‘’s‘lllepi'ebs D⁰AEilrl¹¹¹t⁸
Μ „ffifflffqui52‘2111tempoffssssffwotufflgff ² 0¹¹}
Eqffiffiss '¹00 funwff' persecut moe'l'g‘r‘Prosssuasffir'
¹3¹⁸¹¹F concssanfflpssvnugffm Prvbat &⁹5⁰⁸ ’ ve*
fflezffssffi2s⁹22⁰f„5f¹⁵oem &222⁰ss “mane
ecun ‘quntum “¹¹¹¹ ri Μ’ u'cru · ·
do ιύε,(111ηὲῗῖῐὶῗᾶῐῖὲζέἑὲἒέῑξέᾙὶἒὶῗὲἐξ
ecula ab ,θ’ vsi}

ξ.. · 5

 

