11115111111110111111 ·.
Ad S. PAVUNJ‘Poemata..ss ἱ

’ 1111111Ὧι1111411..1411111111Ι ⁸ v 5131141' Ι
Dm. 11, 1111161111 Turcip' Aproniani filio} 143
D nomm. nemim, 11 11111111. 144

ΒΜ. Ν1Β1 1141ὗί1τᾶ1 x 145
Diss. VJ De Tberdftdo . ,, 148
Difl,V1,DePim'ano. . , , ¹49
Dofl.VII.DeMelom'd. ¹ Ι “ ¹52·
Difl.V111.veAEmmo Beneuentano sspilcopol ις 3
Diff. lx. De S. Paulini dignitatibus. “ ¹57
Difl. X. &Paulinus Campania consularis} 160 ·
Dia, Xl, ne reliquis S. Paulino· rebus gestio. 162
Diffixss. 111 'tompore suscepti 1 pontino Episcopot 111 164
1111111111 edoficojs NJll 1 111111111111111. 167
1111111111111111111111111. , , v 169
Diss. XV. neuim, 41111 85. Protafip‘ 111 1111111111· corporo per mom
brofium fuere 11111111. 171

Diff. xv1.nerempoorum opud 11111111 111111111111111111 ,ao 616111·
.. 111111 1111111111111 vlo.. - · 2178
Diffixvu. De 1111111111 (1111911111111Ῑφ1111111. 185
1111111111111111111,11111114111111111111111 opinionibus o’oo soncio-
111111 venerationem follis. ¹90

Diffi moe 1111111111 Martyrum Qualibus} 195v
Diss. XX. 1111. 111111141111111111 Elementorum 11111111 offigooo·
do· p ’ , . ¹ · 204

Dio. XXI. De conoe Roland. “ 1111
Dio. 11111111111131111111111111111111111141111111 ¹ 111
Appeooix Dooofo‘ppo iore Metropolim paoosotooeopspo Episcopum
· Tico'oe 1111. , 111

Mt
as'o

 

